; Variables defined by Apache - To be used by some PHP scripts.

APACHE24 = "Apache2.4"
VERSION_APACHE = "2.4.41"
INSTALL_DIR = "F:/OpenClassRoom/Projet_6/wampp"
APACHE_DIR = "F:/OpenClassRoom/Projet_6/wampp/bin/apache/apache2.4.41"
SRVROOT = "F:/OpenClassRoom/Projet_6/wampp/bin/apache/apache2.4.41"
