[Config]
;WAMPCONFIGSTART
ImageList=images_off.bmp
ServiceCheckInterval=1
ServiceGlyphRunning=13
ServiceGlyphPaused=14
ServiceGlyphStopped=15
TrayIconAllRunning=16
TrayIconSomeRunning=17
TrayIconNoneRunning=18
ID={wampserver}
AboutHeader=WAMPSERVER 3.2.0 64bit
AboutVersion=Version 3.2.0
;WAMPCONFIGEND

[AboutText]
WampServer
Created by Romain Bourdon
Wampserver 3 by Otomatic
wampmanager.ini minimum file to recreate
the original file

[Variables]

[Services]
Name: wampapache64
Name: wampmariadb64
;Name: wampmysqld64

[Messages]
AllRunningHint=WAMPSERVER - All services running
SomeRunningHint=WAMPSERVER - %n of %t services running
NoneRunningHint=WAMPSERVER - None of %t services running

[StartupAction]
;WAMPSTARTUPACTIONSTART
Action: run; FileName: "F:/OpenClassRoom/Projet_6/wampp/bin/php/php5.6.40/php.exe";Parameters: "refreshSymlink.php 7.3.12"; WorkingDir: "F:/OpenClassRoom/Projet_6/wampp/scripts"; Flags: waituntilterminated
Action: run; FileName: "F:/OpenClassRoom/Projet_6/wampp/bin/php/php5.6.40/php-win.exe";Parameters: "refresh.php";WorkingDir: "F:/OpenClassRoom/Projet_6/wampp/scripts"; Flags: waituntilterminated
Action: resetservices
Action: readconfig
Action: service; Service: wampapache64; ServiceAction: startresume; Flags: ignoreerrors waituntilterminated
Action: service; Service: wampmariadb64; ServiceAction: startresume; Flags: ignoreerrors waituntilterminated
;Action: service; Service: wampmysqld64; ServiceAction: startresume; Flags: ignoreerrors waituntilterminated
;WAMPSTARTUPACTIONEND

[Timer]
NumberStart=2
CountStart=0

[Options]
AeTrayMode=64 Bits
AeTrayOldMode=64bit
AeTrayVersion=3.2.2.2
